# netcore-project-dependency

./: NetCoreProjectToProject.sln  README.md
src/ClassLibraryA/: ClassA.cs  ClassLibraryA.csproj  ClassLibraryA.xproj
src/ClassLibraryA/Properties/: AssemblyInfo.cs
src/ClassLibraryB/: ClassB.cs  ClassLibraryB.csproj  ClassLibraryB.xproj  project.json
src/ClassLibraryB/Properties/: AssemblyInfo.cs
src/NetCoreProjectToProject/: NetCoreProjectToProject.csproj  NetCoreProjectToProject.xproj  Program.cs  project.json
src/NetCoreProjectToProject/Properties/: AssemblyInfo.cs
